body {
    display: grid;
    grid-template-columns: 25% 25% 25% 18%;
    grid-template-rows: 15vw 33vw 5vw 25vw;
    grid-gap: 1em;
    max-width: 95%;
  }

  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 120px;
    height: 120px;
    position: relative;
    animation: loader 2s infinite ease;
    border: 20px solid;
    border-radius: 50%;
    border-top: solid white;
    border-bottom: solid white;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 10s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }


  
  header{
    grid-column: 1 / 1 span;
  }
  
  footer {

    grid-row: 4;
    grid-column: 2 / 3 span;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin-top: auto;
    margin-right: 300px;

  }

  workingh {

    grid-column: 4 / 4 span;

  }

  .btn {
    cursor: pointer;
    background: transparent;
    outline: none;
    transition: 0.5s ease-in-out;
  }
  
  .contacts {

    font-family: 'Bebas Neue', cursive; ;
    font-size: 100px;
    position: relative;
    right: 150px;

  }

  contacts {

    grid-column: 2 / 4 span;
    grid-row: 1;
    text-align: right;

  }


  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 0.5s ease-in-out;
  }
  
  .btn:hover {
    transition: 0.5s ease-in-out;
    background: rgb(235, 56, 56);
    color: white;
  }
  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }

  body {
    margin: 0 3em;
    padding: 1em 0;
  }
  
  header,
  footer {
    background: white
    display: flex;


  }

  picture {

    grid-row: 2;
    grid-column: 3;

  }

  main {

    grid-column: 2;
    grid-row: 2;
    padding-top: 8px;
    text-align: justify;
 


  }

  some {

    grid-column: 4  ;
    grid-row: 2; 
    transform: rotate(90deg);
  }

  aside {

    grid-column: 1 / 1 span;
    text-align: left;
    padding-left: 0px;
    margin-left: 20px;
    margin-top: 30px;
  }

  .name {

    width: 75%;
    position: relative;
    bottom: 40px;
    left: 16px;
    margin-top: 5px;
  }
  
    .name2 {
      text-align: center;
      font-family: 'Bebas Neue', cursive;
      font-size: 20px;
      position: relative;
      bottom: 90px;
      right: 19px;
  
    }

    .info {

      font-family: 'Open Sans', sans-serif;
      font-size: 19px;
       
    }


    .work {

        font-family: 'Bebas Neue', cursive;
        font-size: 22px  

    }

    #about {

        font-family: 'Bebas Neue', cursive;
        font-size: 18px    

    }

    .vertical-menu {
      font-family: 'Bebas Neue', cursive; ;
      font-size: 30px;
      width: 301px;
    }
    
    .vertical-menu a {
      background-color: rgba(90, 90, 90, 0); /* white background color */
      color: rgb(0, 0, 0); /* Black text color */
      display: block; /* Make the links appear below each other */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove underline from links */
      text-align: left;
    }

    .SOME {

      font-family: 'Bebas Neue', cursive; ;
      font-size: 25px;
      border: none;
      background-color: rgba(255, 255, 255, 0);
      color: rgb(255, 34, 34);
    }
      .picture {
        max-height: 41%;
        margin-left: 15px;

      }


      work {

        grid-column: 4;
        grid-row: 1;
        text-align: center;
        padding-top: 10px;
      }
      phone {

        grid-column: 2 / 2 span;
        text-align: center;
        grid-row: 1;
        font-family: 'Bebas Neue', cursive; 
        font-size: 22px;
        padding-top: 10px;
      }
    
      workingh {
    
        grid-column: 3 / 4 span;
    
      }

      workinghours {
        grid-row: 2;
        grid-column: 2;
        padding-top: 185px;

      }

      

      .contacts {

        font-family: 'Bebas Neue', cursive; 
        font-size: 100px;
        position: relative;
        text-align: center;
        -webkit-text-decoration-line: underline; /* Safari */
        text-decoration-line: underline; 
        text-decoration-color: tomato;
        opacity: 0.5;

      }


      maps {

        grid-row: 3;
        grid-column: 2 / 3;
      }

      .map {
        width: 750px;
        height: 338px;

      }


      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
            margin-left: 1.6%;

         }
  
  /* Optional: Makes the sample page fill the window. */
         html,
         body {
         height: 100%;
         margin: 0;
        padding: 0;
  }

  /*slideshow settings*/
  .mySlides
  
  {display:none;
    width: 100%;
    display: block;
  
  }

  .w3-display-left {
    position: absolute;
    top: 50%;
    left: 68%;
    transform: translate(0%,-50%);
  }

  .w3-display-right {
    position: absolute;
    top: 50%;
    right: 83px;
    transform: translate(0%,-50%);
  }

  .w3-content {
    max-width: 947px;
    left: 84px;
    bottom: 6px;
  }

  .w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}


