/* Grid options*/
body {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10vw 27vw 5vw 15vw 7vw;
    grid-gap: 1em;
    max-width: 95%; 
    margin: 0em;
  }
  /* Grid options- end*/

  /* Page loader options*/
  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 120px;
    height: 120px;
    position: relative;
    animation: loader 2s infinite ease;
    border: 20px solid;
    border-radius: 50%;
    border-top: solid white;
    border-bottom: solid white;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 10s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
/* Page loader options- end*/

  /*Header and Footer settings*/
  header,
  footer {
    grid-column: 1 / 1 span;
  }


  footer {

  
    grid-column: 2 / 4 span;
    grid-row: 5;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin-top: auto;
}
/*Header and Footer settings-end*/

/*video settings*/
  main {

    grid-column: 3 / 4 span;
    grid-row: 2;
    margin-left: 30px;

  }

  .video {
    opacity: 0.8;
    transition: 0.5s ease-in-out;
    border: none;
  }
  
  .video:hover {
    opacity: 1.0;
    transition: 0.5s ease-in-out;
  }
/*video settings- end*/


/* logo settings*/
  .name {

    width: 75%;
    position: relative;
    bottom: 36px;
    margin-top: 5px;
  }
  
    .name2 {
      text-align: center;
      font-family: 'Bebas Neue', cursive;
      font-size: 20px;
      position: relative;
      bottom: 85px;
      right: 19px;
      width: 339px;
      background-color: white;
    }
    /* logo settings- end*/

    /* Style for menu bar */
    aside {

    grid-column: 1 / 1 span;
    text-align: left;
    margin-left: 20px;
    margin-top: 30px;

  }
    .btn {
      cursor: pointer;
      background: transparent;
      outline: none;
      transition: 0.5s ease-in-out;
    }
    
    svg {
      position: absolute;
      left: 0;
      top: 0;
      fill: none;
      stroke: #fff;
      stroke-dasharray: 150 480;
      stroke-dashoffset: 150;
      transition: 0.5s ease-in-out;
    }
    
    .btn:hover {
      transition: 0.5s ease-in-out;
      background: rgb(235, 56, 56);
      color: white;
    }
    
    .btn:hover svg {
      stroke-dashoffset: -480;
    }
      .vertical-menu {
      font-family: 'Bebas Neue', cursive; 
      font-size: 30px;
      width: 301px;
    }
    
    .vertical-menu a {
      background-color: rgba(90, 90, 90, 0.548); /* white background color */
      color: rgb(255, 255, 255); /* Black text color */
      display: block; /* Make the links appear below each other */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove underline from links */
      text-align: left;
    }
    
    /* Menu bar style- end*/


    /* Content text style*/

    #about {

        font-family: 'Open Sans', sans-serif;
        font-size: 18px;   

    }

    #about2 {

      font-family: 'Open Sans', sans-serif;
      font-size: 18px;   
      font-style: italic;

  }

      work {

        grid-column: 2 / 4 span;
        grid-row: 1;
        text-align: right;
      }

      story {

        grid-row: 2;
        grid-column: 2;
        text-align: justify;
    

      }

      .story {

        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
        position: relative;
        right: 150px;
        -webkit-text-decoration-line: underline; /* Safari */
        text-decoration-line: underline; 
        text-decoration-color: tomato;
        opacity: 0.5;

      }
      

      text {

        grid-row: 3;
        grid-column: 2;
        width: 590px;
        text-align: justify;
      }

      moretext {
        grid-row: 4;
        grid-column: 2 / 3 span;
        width: 710px;
        margin-top: 70px;
        margin-left: 60px;
      }
      /* Content text style- end*/

      /* Picture settings*/
      Tim {
        grid-row: 4;
        grid-column: 3 / 4 span;

      }
      .owner {

        width: 50%;
        float: right;
      }
      /* Picture settings- end*/

    